version: '2'

services:
  server:
    scale: 3
    start_on_create: true

###########################

  pg:
    scale: 1
    start_on_create: true

  pg-backup:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 8080
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000

###########################

  pgadmin:
    scale: 1
    start_on_create: true

###########################

  frontend:
    scale: 3
    start_on_create: true

###########################

  lb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      config: |-
        frontend http-redirect
            bind *:80
            mode http
            redirect scheme https code 301 if !{ ssl_fc }
      port_rules:
      - priority: 1
        protocol: http
        service: frontend
        source_port: 7311
        target_port: 80
      - path: /api
        priority: 2
        protocol: http
        service: server
        source_port: 7311
        target_port: 80
      - path: /storage
        priority: 3
        protocol: http
        service: server
        source_port: 7311
        target_port: 80
      - path: /telescope
        priority: 4
        protocol: http
        service: server
        source_port: 7311
        target_port: 80
      - priority: 3
        protocol: http
        selector: foo=bar
        source_port: 80
        target_port: 80

    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
